¿± Ø║£¤±£© ╣ ║¤¤╗┼╗║╝¿ ¤£║╚╔║╝┼┴ ╣╝╣╬┴═╗═, ┴±╔ ╝║║® ╣ ╚╔╗¿║ ╬±╝╦ ¿║§¿.
═± ¥║£║ ╗═ ¿¥║ ¤╗£═¿ ┼¥╣Ø¿║£ ±¤ ╣╬╗┼║ ╗╝ ╩±╝®║£╬╣╝®:

╣╬╗┼║ ╩╣═ █║╦╗╝╝╗╝╦ ¿± ╦║¿ ×║£┴ ¿╗£║® ±¤ ═╗¿¿╗╝╦ █┴ ¥║£ ═╗═¿║£ ±╝ ¿¥║ █╣╝≡, ╣╝® ±¤ ¥╣×╗╝╦ ╝±¿¥╗╝╦ ¿± ®±: ±╝┼║ ±£ ¿╩╗┼║ ═¥║ ¥╣® Ø║║Ø║® ╗╝¿± ¿¥║ █±±≡ ¥║£ ═╗═¿║£ ╩╣═ £║╣®╗╝╦, █╔¿ ╗¿ ¥╣® ╝± Ø╗┼¿╔£║═ ±£ ┼±╝×║£═╣¿╗±╝═ ╗╝ ╗¿, `╣╝® ╩¥╣¿ ╗═ ¿¥║ ╔═║ ±¤ ╣ █±±≡,' ¿¥±╔╦¥¿ ╣╬╗┼║ `╩╗¿¥±╔¿ Ø╗┼¿╔£║═ ±£ ┼±╝×║£═╣¿╗±╝?'

═± ═¥║ ╩╣═ ┼±╝═╗®║£╗╝╦ ╗╝ ¥║£ ±╩╝ ©╗╝® (╣═ ╩║╬╬ ╣═ ═¥║ ┼±╔╬®, ¤±£ ¿¥║ ¥±¿ ®╣┴ ©╣®║ ¥║£ ¤║║╬ ×║£┴ ═╬║║Ø┴ ╣╝® ═¿╔Ø╗®), ╩¥║¿¥║£ ¿¥║ Ø╬║╣═╔£║ ±¤ ©╣≡╗╝╦ ╣ ®╣╗═┴-┼¥╣╗╝ ╩±╔╬® █║ ╩±£¿¥ ¿¥║ ¿£±╔█╬║ ±¤ ╦║¿¿╗╝╦ ╔Ø ╣╝® Ø╗┼≡╗╝╦ ¿¥║ ®╣╗═╗║═, ╩¥║╝ ═╔®®║╝╬┴ ╣ ╩¥╗¿║ £╣██╗¿ ╩╗¿¥ Ø╗╝≡ ║┴║═ £╣╝ ┼╬±═║ █┴ ¥║£.

¿¥║£║ ╩╣═ ╝±¿¥╗╝╦ ═± ×║£┴ £║©╣£≡╣█╬║ ╗╝ ¿¥╣¿; ╝±£ ®╗® ╣╬╗┼║ ¿¥╗╝≡ ╗¿ ═± ×║£┴ ©╔┼¥ ±╔¿ ±¤ ¿¥║ ╩╣┴ ¿± ¥║╣£ ¿¥║ £╣██╗¿ ═╣┴ ¿± ╗¿═║╬¤, `±¥ ®║╣£! ±¥ ®║╣£! ╗ ═¥╣╬╬ █║ ╬╣¿║!' (╩¥║╝ ═¥║ ¿¥±╔╦¥¿ ╗¿ ±×║£ ╣¤¿║£╩╣£®═, ╗¿ ±┼┼╔££║® ¿± ¥║£ ¿¥╣¿ ═¥║ ±╔╦¥¿ ¿± ¥╣×║ ╩±╝®║£║® ╣¿ ¿¥╗═, █╔¿ ╣¿ ¿¥║ ¿╗©║ ╗¿ ╣╬╬ ═║║©║® ╚╔╗¿║ ╝╣¿╔£╣╬); █╔¿ ╩¥║╝ ¿¥║ £╣██╗¿ ╣┼¿╔╣╬╬┴ ¿±±≡ ╣ ╩╣¿┼¥ ±╔¿ ±¤ ╗¿═ ╩╣╗═¿┼±╣¿-Ø±┼≡║¿, ╣╝® ╬±±≡║® ╣¿ ╗¿, ╣╝® ¿¥║╝ ¥╔££╗║® ±╝, ╣╬╗┼║ ═¿╣£¿║® ¿± ¥║£ ¤║║¿, ¤±£ ╗¿ ¤╬╣═¥║® ╣┼£±══ ¥║£ ©╗╝® ¿¥╣¿ ═¥║ ¥╣® ╝║×║£ █║¤±£║ ═║║╝ ╣ £╣██╗¿ ╩╗¿¥ ║╗¿¥║£ ╣ ╩╣╗═¿┼±╣¿-Ø±┼≡║¿, ±£ ╣ ╩╣¿┼¥ ¿± ¿╣≡║ ±╔¿ ±¤ ╗¿, ╣╝® █╔£╝╗╝╦ ╩╗¿¥ ┼╔£╗±═╗¿┴, ═¥║ £╣╝ ╣┼£±══ ¿¥║ ¤╗║╬® ╣¤¿║£ ╗¿, ╣╝® ¤±£¿╔╝╣¿║╬┴ ╩╣═ ▄╔═¿ ╗╝ ¿╗©║ ¿± ═║║ ╗¿ Ø±Ø ®±╩╝ ╣ ╬╣£╦║ £╣██╗¿-¥±╬║ ╔╝®║£ ¿¥║ ¥║®╦║.

 ╗╝ ╣╝±¿¥║£ ©±©║╝¿ ®±╩╝ ╩║╝¿ ╣╬╗┼║ ╣¤¿║£ ╗¿, ╝║×║£ ±╝┼║ ┼±╝═╗®║£╗╝╦ ¥±╩ ╗╝ ¿¥║ ╩±£╬® ═¥║ ╩╣═ ¿± ╦║¿ ±╔¿ ╣╦╣╗╝.

¿¥║ £╣██╗¿-¥±╬║ ╩║╝¿ ═¿£╣╗╦¥¿ ±╝ ╬╗≡║ ╣ ¿╔╝╝║╬ ¤±£ ═±©║ ╩╣┴, ╣╝® ¿¥║╝ ®╗ØØ║® ═╔®®║╝╬┴ ®±╩╝, ═± ═╔®®║╝╬┴ ¿¥╣¿ ╣╬╗┼║ ¥╣® ╝±¿ ╣ ©±©║╝¿ ¿± ¿¥╗╝≡ ╣█±╔¿ ═¿±ØØ╗╝╦ ¥║£═║╬¤ █║¤±£║ ═¥║ ¤±╔╝® ¥║£═║╬¤ ¤╣╬╬╗╝╦ ®±╩╝ ╣ ×║£┴ ®║║Ø ╩║╬╬.

║╗¿¥║£ ¿¥║ ╩║╬╬ ╩╣═ ×║£┴ ®║║Ø, ±£ ═¥║ ¤║╬╬ ×║£┴ ═╬±╩╬┴, ¤±£ ═¥║ ¥╣® Ø╬║╝¿┴ ±¤ ¿╗©║ ╣═ ═¥║ ╩║╝¿ ®±╩╝ ¿± ╬±±≡ ╣█±╔¿ ¥║£ ╣╝® ¿± ╩±╝®║£ ╩¥╣¿ ╩╣═ ╦±╗╝╦ ¿± ¥╣ØØ║╝ ╝║§¿. ¤╗£═¿, ═¥║ ¿£╗║® ¿± ╬±±≡ ®±╩╝ ╣╝® ©╣≡║ ±╔¿ ╩¥╣¿ ═¥║ ╩╣═ ┼±©╗╝╦ ¿±, █╔¿ ╗¿ ╩╣═ ¿±± ®╣£≡ ¿± ═║║ ╣╝┴¿¥╗╝╦; ¿¥║╝ ═¥║ ╬±±≡║® ╣¿ ¿¥║ ═╗®║═ ±¤ ¿¥║ ╩║╬╬, ╣╝® ╝±¿╗┼║® ¿¥╣¿ ¿¥║┴ ╩║£║ ¤╗╬╬║® ╩╗¿¥ ┼╔Ø█±╣£®═ ╣╝® █±±≡-═¥║╬×║═; ¥║£║ ╣╝® ¿¥║£║ ═¥║ ═╣╩ ©╣Ø═ ╣╝® Ø╗┼¿╔£║═ ¥╔╝╦ ╔Ø±╝ Ø║╦═. ═¥║ ¿±±≡ ®±╩╝ ╣ ▄╣£ ¤£±© ±╝║ ±¤ ¿¥║ ═¥║╬×║═ ╣═ ═¥║ Ø╣══║®; ╗¿ ╩╣═ ╬╣█║╬╬║® `±£╣╝╦║ ©╣£©╣╬╣®║', █╔¿ ¿± ¥║£ ╦£║╣¿ ®╗═╣ØØ±╗╝¿©║╝¿ ╗¿ ╩╣═ ║©Ø¿┴: ═¥║ ®╗® ╝±¿ ╬╗≡║ ¿± ®£±Ø ¿¥║ ▄╣£ ¤±£ ¤║╣£ ±¤ ≡╗╬╬╗╝╦ ═±©║█±®┴, ═± ©╣╝╣╦║® ¿± Ø╔¿ ╗¿ ╗╝¿± ±╝║ ±¤ ¿¥║ ┼╔Ø█±╣£®═ ╣═ ═¥║ ¤║╬╬ Ø╣═¿ ╗¿.

`╩║╬╬!' ¿¥±╔╦¥¿ ╣╬╗┼║ ¿± ¥║£═║╬¤, `╣¤¿║£ ═╔┼¥ ╣ ¤╣╬╬ ╣═ ¿¥╗═, ╗ ═¥╣╬╬ ¿¥╗╝≡ ╝±¿¥╗╝╦ ±¤ ¿╔©█╬╗╝╦ ®±╩╝ ═¿╣╗£═! ¥±╩ █£╣×║ ¿¥║┴'╬╬ ╣╬╬ ¿¥╗╝≡ ©║ ╣¿ ¥±©║! ╩¥┴, ╗ ╩±╔╬®╝'¿ ═╣┴ ╣╝┴¿¥╗╝╦ ╣█±╔¿ ╗¿, ║×║╝ ╗¤ ╗ ¤║╬╬ ±¤¤ ¿¥║ ¿±Ø ±¤ ¿¥║ ¥±╔═║!' (╩¥╗┼¥ ╩╣═ ×║£┴ ╬╗≡║╬┴ ¿£╔║.)

®±╩╝, ®±╩╝, ®±╩╝. ╩±╔╬® ¿¥║ ¤╣╬╬ ╝║×║£ ┼±©║ ¿± ╣╝ ║╝®! `╗ ╩±╝®║£ ¥±╩ ©╣╝┴ ©╗╬║═ ╗'×║ ¤╣╬╬║╝ █┴ ¿¥╗═ ¿╗©║?' ═¥║ ═╣╗® ╣╬±╔®. `╗ ©╔═¿ █║ ╦║¿¿╗╝╦ ═±©║╩¥║£║ ╝║╣£ ¿¥║ ┼║╝¿£║ ±¤ ¿¥║ ║╣£¿¥. ╬║¿ ©║ ═║║: ¿¥╣¿ ╩±╔╬® █║ ¤±╔£ ¿¥±╔═╣╝® ©╗╬║═ ®±╩╝, ╗ ¿¥╗╝≡--' (¤±£, ┴±╔ ═║║, ╣╬╗┼║ ¥╣® ╬║╣£╝¿ ═║×║£╣╬ ¿¥╗╝╦═ ±¤ ¿¥╗═ ═±£¿ ╗╝ ¥║£ ╬║══±╝═ ╗╝ ¿¥║ ═┼¥±±╬£±±©, ╣╝® ¿¥±╔╦¥ ¿¥╗═ ╩╣═ ╝±¿ ╣ ×║£┴ ╦±±® ±ØØ±£¿╔╝╗¿┴ ¤±£ ═¥±╩╗╝╦ ±¤¤ ¥║£ ≡╝±╩╬║®╦║, ╣═ ¿¥║£║ ╩╣═ ╝± ±╝║ ¿± ╬╗═¿║╝ ¿± ¥║£, ═¿╗╬╬ ╗¿ ╩╣═ ╦±±® Ø£╣┼¿╗┼║ ¿± ═╣┴ ╗¿ ±×║£) `--┴║═, ¿¥╣¿'═ ╣█±╔¿ ¿¥║ £╗╦¥¿ ®╗═¿╣╝┼║--█╔¿ ¿¥║╝ ╗ ╩±╝®║£ ╩¥╣¿ ╬╣¿╗¿╔®║ ±£ ╬±╝╦╗¿╔®║ ╗'×║ ╦±¿ ¿±?' (╣╬╗┼║ ¥╣® ╝± ╗®║╣ ╩¥╣¿ ╬╣¿╗¿╔®║ ╩╣═, ±£ ╬±╝╦╗¿╔®║ ║╗¿¥║£, █╔¿ ¿¥±╔╦¥¿ ¿¥║┴ ╩║£║ ╝╗┼║ ╦£╣╝® ╩±£®═ ¿± ═╣┴.) 

 Ø£║═║╝¿╬┴ ═¥║ █║╦╣╝ ╣╦╣╗╝. `╗ ╩±╝®║£ ╗¤ ╗ ═¥╣╬╬ ¤╣╬╬ £╗╦¥¿ ¿¥£±╔╦¥ ¿¥║ ║╣£¿¥! ¥±╩ ¤╔╝╝┴ ╗¿'╬╬ ═║║© ¿± ┼±©║ ±╔¿ ╣©±╝╦ ¿¥║ Ø║±Ø╬║ ¿¥╣¿ ╩╣╬≡ ╩╗¿¥ ¿¥║╗£ ¥║╣®═ ®±╩╝╩╣£®! ¿¥║ ╣╝¿╗Ø╣¿¥╗║═, ╗ ¿¥╗╝≡--' (═¥║ ╩╣═ £╣¿¥║£ ╦╬╣® ¿¥║£║ ╩╣═ ╝± ±╝║ ╬╗═¿║╝╗╝╦, ¿¥╗═ ¿╗©║, ╣═ ╗¿ ®╗®╝'¿ ═±╔╝® ╣¿ ╣╬╬ ¿¥║ £╗╦¥¿ ╩±£®) `--█╔¿ ╗ ═¥╣╬╬ ¥╣×║ ¿± ╣═≡ ¿¥║© ╩¥╣¿ ¿¥║ ╝╣©║ ±¤ ¿¥║ ┼±╔╝¿£┴ ╗═, ┴±╔ ≡╝±╩. Ø╬║╣═║, ©╣'╣©, ╗═ ¿¥╗═ ╝║╩ ~║╣╬╣╝® ±£ ╣╔═¿£╣╬╗╣?' (╣╝® ═¥║ ¿£╗║® ¿± ┼╔£¿═║┴ ╣═ ═¥║ ═Ø±≡║--¤╣╝┼┴ ┼╔£¿═║┴╗╝╦ ╣═ ┴±╔'£║ ¤╣╬╬╗╝╦ ¿¥£±╔╦¥ ¿¥║ ╣╗£! ®± ┴±╔ ¿¥╗╝≡ ┴±╔ ┼±╔╬® ©╣╝╣╦║ ╗¿?) `╣╝® ╩¥╣¿ ╣╝ ╗╦╝±£╣╝¿ ╬╗¿¿╬║ ╦╗£╬ ═¥║'╬╬ ¿¥╗╝≡ ©║ ¤±£ ╣═≡╗╝╦! ╝±, ╗¿'╬╬ ╝║×║£ ®± ¿± ╣═≡: Ø║£¥╣Ø═ ╗ ═¥╣╬╬ ═║║ ╗¿ ╩£╗¿¿║╝ ╔Ø ═±©║╩¥║£║.'

®±╩╝, ®±╩╝, ®±╩╝. ¿¥║£║ ╩╣═ ╝±¿¥╗╝╦ ║╬═║ ¿± ®±, ═± ╣╬╗┼║ ═±±╝ █║╦╣╝ ¿╣╬≡╗╝╦ ╣╦╣╗╝. `®╗╝╣¥'╬╬ ©╗══ ©║ ×║£┴ ©╔┼¥ ¿±-╝╗╦¥¿, ╗ ═¥±╔╬® ¿¥╗╝≡!' (®╗╝╣¥ ╩╣═ ¿¥║ ┼╣¿.) `╗ ¥±Ø║ ¿¥║┴'╬╬ £║©║©█║£ ¥║£ ═╣╔┼║£ ±¤ ©╗╬≡ ╣¿ ¿║╣-¿╗©║. ®╗╝╣¥ ©┴ ®║╣£! ╗ ╩╗═¥ ┴±╔ ╩║£║ ®±╩╝ ¥║£║ ╩╗¿¥ ©║! ¿¥║£║ ╣£║ ╝± ©╗┼║ ╗╝ ¿¥║ ╣╗£, ╗'© ╣¤£╣╗®, █╔¿ ┴±╔ ©╗╦¥¿ ┼╣¿┼¥ ╣ █╣¿, ╣╝® ¿¥╣¿'═ ×║£┴ ╬╗≡║ ╣ ©±╔═║, ┴±╔ ≡╝±╩. █╔¿ ®± ┼╣¿═ ║╣¿ █╣¿═, ╗ ╩±╝®║£?' ╣╝® ¥║£║ ╣╬╗┼║ █║╦╣╝ ¿± ╦║¿ £╣¿¥║£ ═╬║║Ø┴, ╣╝® ╩║╝¿ ±╝ ═╣┴╗╝╦ ¿± ¥║£═║╬¤, ╗╝ ╣ ®£║╣©┴ ═±£¿ ±¤ ╩╣┴, `®± ┼╣¿═ ║╣¿ █╣¿═? ®± ┼╣¿═ ║╣¿ █╣¿═?' ╣╝® ═±©║¿╗©║═, `®± █╣¿═ ║╣¿ ┼╣¿═?' ¤±£, ┴±╔ ═║║, ╣═ ═¥║ ┼±╔╬®╝'¿ ╣╝═╩║£ ║╗¿¥║£ ╚╔║═¿╗±╝, ╗¿ ®╗®╝'¿ ©╔┼¥ ©╣¿¿║£ ╩¥╗┼¥ ╩╣┴ ═¥║ Ø╔¿ ╗¿. ═¥║ ¤║╬¿ ¿¥╣¿ ═¥║ ╩╣═ ®±~╗╝╦ ±¤¤, ╣╝® ¥╣® ▄╔═¿ █║╦╔╝ ¿± ®£║╣© ¿¥╣¿ ═¥║ ╩╣═ ╩╣╬≡╗╝╦ ¥╣╝® ╗╝ ¥╣╝® ╩╗¿¥ ®╗╝╣¥, ╣╝® ═╣┴╗╝╦ ¿± ¥║£ ×║£┴ ║╣£╝║═¿╬┴, `╝±╩, ®╗╝╣¥, ¿║╬╬ ©║ ¿¥║ ¿£╔¿¥: ®╗® ┴±╔ ║×║£ ║╣¿ ╣ █╣¿?' ╩¥║╝ ═╔®®║╝╬┴, ¿¥╔©Ø! ¿¥╔©Ø! ®±╩╝ ═¥║ ┼╣©║ ╔Ø±╝ ╣ ¥║╣Ø ±¤ ═¿╗┼≡═ ╣╝® ®£┴ ╬║╣×║═, ╣╝® ¿¥║ ¤╣╬╬ ╩╣═ ±×║£. 

╣╬╗┼║ ╩╣═ ╝±¿ ╣ █╗¿ ¥╔£¿, ╣╝® ═¥║ ▄╔©Ø║® ╔Ø ±╝ ¿± ¥║£ ¤║║¿ ╗╝ ╣ ©±©║╝¿: ═¥║ ╬±±≡║® ╔Ø, █╔¿ ╗¿ ╩╣═ ╣╬╬ ®╣£≡ ±×║£¥║╣®; █║¤±£║ ¥║£ ╩╣═ ╣╝±¿¥║£ ╬±╝╦ Ø╣══╣╦║, ╣╝® ¿¥║ ╩¥╗¿║ £╣██╗¿ ╩╣═ ═¿╗╬╬ ╗╝ ═╗╦¥¿, ¥╔££┴╗╝╦ ®±╩╝ ╗¿. ¿¥║£║ ╩╣═ ╝±¿ ╣ ©±©║╝¿ ¿± █║ ╬±═¿: ╣╩╣┴ ╩║╝¿ ╣╬╗┼║ ╬╗≡║ ¿¥║ ╩╗╝®, ╣╝® ╩╣═ ▄╔═¿ ╗╝ ¿╗©║ ¿± ¥║╣£ ╗¿ ═╣┴, ╣═ ╗¿ ¿╔£╝║® ╣ ┼±£╝║£, `±¥ ©┴ ║╣£═ ╣╝® ╩¥╗═≡║£═, ¥±╩ ╬╣¿║ ╗¿'═ ╦║¿¿╗╝╦!' ═¥║ ╩╣═ ┼╬±═║ █║¥╗╝® ╗¿ ╩¥║╝ ═¥║ ¿╔£╝║® ¿¥║ ┼±£╝║£, █╔¿ ¿¥║ £╣██╗¿ ╩╣═ ╝± ╬±╝╦║£ ¿± █║ ═║║╝: ═¥║ ¤±╔╝® ¥║£═║╬¤ ╗╝ ╣ ╬±╝╦, ╬±╩ ¥╣╬╬, ╩¥╗┼¥ ╩╣═ ╬╗¿ ╔Ø █┴ ╣ £±╩ ±¤ ╬╣©Ø═ ¥╣╝╦╗╝╦ ¤£±© ¿¥║ £±±¤.

¿¥║£║ ╩║£║ ®±±£═ ╣╬╬ £±╔╝® ¿¥║ ¥╣╬╬, █╔¿ ¿¥║┴ ╩║£║ ╣╬╬ ╬±┼≡║®; ╣╝® ╩¥║╝ ╣╬╗┼║ ¥╣® █║║╝ ╣╬╬ ¿¥║ ╩╣┴ ®±╩╝ ±╝║ ═╗®║ ╣╝® ╔Ø ¿¥║ ±¿¥║£, ¿£┴╗╝╦ ║×║£┴ ®±±£, ═¥║ ╩╣╬≡║® ═╣®╬┴ ®±╩╝ ¿¥║ ©╗®®╬║, ╩±╝®║£╗╝╦ ¥±╩ ═¥║ ╩╣═ ║×║£ ¿± ╦║¿ ±╔¿ ╣╦╣╗╝.

═╔®®║╝╬┴ ═¥║ ┼╣©║ ╔Ø±╝ ╣ ╬╗¿¿╬║ ¿¥£║║-╬║╦╦║® ¿╣█╬║, ╣╬╬ ©╣®║ ±¤ ═±╬╗® ╦╬╣══; ¿¥║£║ ╩╣═ ╝±¿¥╗╝╦ ±╝ ╗¿ ║§┼║Ø¿ ╣ ¿╗╝┴ ╦±╬®║╝ ≡║┴, ╣╝® ╣╬╗┼║'═ ¤╗£═¿ ¿¥±╔╦¥¿ ╩╣═ ¿¥╣¿ ╗¿ ©╗╦¥¿ █║╬±╝╦ ¿± ±╝║ ±¤ ¿¥║ ®±±£═ ±¤ ¿¥║ ¥╣╬╬; █╔¿, ╣╬╣═! ║╗¿¥║£ ¿¥║ ╬±┼≡═ ╩║£║ ¿±± ╬╣£╦║, ±£ ¿¥║ ≡║┴ ╩╣═ ¿±± ═©╣╬╬, █╔¿ ╣¿ ╣╝┴ £╣¿║ ╗¿ ╩±╔╬® ╝±¿ ±Ø║╝ ╣╝┴ ±¤ ¿¥║©. ¥±╩║×║£, ±╝ ¿¥║ ═║┼±╝® ¿╗©║ £±╔╝®, ═¥║ ┼╣©║ ╔Ø±╝ ╣ ╬±╩ ┼╔£¿╣╗╝ ═¥║ ¥╣® ╝±¿ ╝±¿╗┼║® █║¤±£║, ╣╝® █║¥╗╝® ╗¿ ╩╣═ ╣ ╬╗¿¿╬║ ®±±£ ╣█±╔¿ ¤╗¤¿║║╝ ╗╝┼¥║═ ¥╗╦¥: ═¥║ ¿£╗║® ¿¥║ ╬╗¿¿╬║ ╦±╬®║╝ ≡║┴ ╗╝ ¿¥║ ╬±┼≡, ╣╝® ¿± ¥║£ ╦£║╣¿ ®║╬╗╦¥¿ ╗¿ ¤╗¿¿║®!

 ╣╬╗┼║ ±Ø║╝║® ¿¥║ ®±±£ ╣╝® ¤±╔╝® ¿¥╣¿ ╗¿ ╬║® ╗╝¿± ╣ ═©╣╬╬ Ø╣══╣╦║, ╝±¿ ©╔┼¥ ╬╣£╦║£ ¿¥╣╝ ╣ £╣¿-¥±╬║: ═¥║ ≡╝║╬¿ ®±╩╝ ╣╝® ╬±±≡║® ╣╬±╝╦ ¿¥║ Ø╣══╣╦║ ╗╝¿± ¿¥║ ╬±×║╬╗║═¿ ╦╣£®║╝ ┴±╔ ║×║£ ═╣╩. ¥±╩ ═¥║ ╬±╝╦║® ¿± ╦║¿ ±╔¿ ±¤ ¿¥╣¿ ®╣£≡ ¥╣╬╬, ╣╝® ╩╣╝®║£ ╣█±╔¿ ╣©±╝╦ ¿¥±═║ █║®═ ±¤ █£╗╦¥¿ ¤╬±╩║£═ ╣╝® ¿¥±═║ ┼±±╬ ¤±╔╝¿╣╗╝═, █╔¿ ═¥║ ┼±╔╬® ╝±¿ ║×║╝ ╦║¿ ¥║£ ¥║╣® ¿¥±╔╦¥ ¿¥║ ®±±£╩╣┴; `╣╝® ║×║╝ ╗¤ ©┴ ¥║╣® ╩±╔╬® ╦± ¿¥£±╔╦¥,' ¿¥±╔╦¥¿ Ø±±£ ╣╬╗┼║, `╗¿ ╩±╔╬® █║ ±¤ ×║£┴ ╬╗¿¿╬║ ╔═║ ╩╗¿¥±╔¿ ©┴ ═¥±╔╬®║£═. ±¥, ¥±╩ ╗ ╩╗═¥ ╗ ┼±╔╬® ═¥╔¿ ╔Ø ╬╗≡║ ╣ ¿║╬║═┼±Ø║! ╗ ¿¥╗╝≡ ╗ ┼±╔╬®, ╗¤ ╗ ±╝╬┴ ≡╝±╩ ¥±╩ ¿± █║╦╗╝.' ¤±£, ┴±╔ ═║║, ═± ©╣╝┴ ±╔¿-±¤-¿¥║-╩╣┴ ¿¥╗╝╦═ ¥╣® ¥╣ØØ║╝║® ╬╣¿║╬┴, ¿¥╣¿ ╣╬╗┼║ ¥╣® █║╦╔╝ ¿± ¿¥╗╝≡ ¿¥╣¿ ×║£┴ ¤║╩ ¿¥╗╝╦═ ╗╝®║║® ╩║£║ £║╣╬╬┴ ╗©Ø±══╗█╬║.

¿¥║£║ ═║║©║® ¿± █║ ╝± ╔═║ ╗╝ ╩╣╗¿╗╝╦ █┴ ¿¥║ ╬╗¿¿╬║ ®±±£, ═± ═¥║ ╩║╝¿ █╣┼≡ ¿± ¿¥║ ¿╣█╬║, ¥╣╬¤ ¥±Ø╗╝╦ ═¥║ ©╗╦¥¿ ¤╗╝® ╣╝±¿¥║£ ≡║┴ ±╝ ╗¿, ±£ ╣¿ ╣╝┴ £╣¿║ ╣ █±±≡ ±¤ £╔╬║═ ¤±£ ═¥╔¿¿╗╝╦ Ø║±Ø╬║ ╔Ø ╬╗≡║ ¿║╬║═┼±Ø║═: ¿¥╗═ ¿╗©║ ═¥║ ¤±╔╝® ╣ ╬╗¿¿╬║ █±¿¿╬║ ±╝ ╗¿, (`╩¥╗┼¥ ┼║£¿╣╗╝╬┴ ╩╣═ ╝±¿ ¥║£║ █║¤±£║,' ═╣╗® ╣╬╗┼║,) ╣╝® £±╔╝® ¿¥║ ╝║┼≡ ±¤ ¿¥║ █±¿¿╬║ ╩╣═ ╣ Ø╣Ø║£ ╬╣█║╬, ╩╗¿¥ ¿¥║ ╩±£®═ `®£╗╝≡ ©║' █║╣╔¿╗¤╔╬╬┴ Ø£╗╝¿║® ±╝ ╗¿ ╗╝ ╬╣£╦║ ╬║¿¿║£═.

 ╗¿ ╩╣═ ╣╬╬ ×║£┴ ╩║╬╬ ¿± ═╣┴ `®£╗╝≡ ©║,' █╔¿ ¿¥║ ╩╗═║ ╬╗¿¿╬║ ╣╬╗┼║ ╩╣═ ╝±¿ ╦±╗╝╦ ¿± ®± ¿¥╣¿ ╗╝ ╣ ¥╔££┴. `╝±, ╗'╬╬ ╬±±≡ ¤╗£═¿,' ═¥║ ═╣╗®, `╣╝® ═║║ ╩¥║¿¥║£ ╗¿'═ ©╣£≡║® "Ø±╗═±╝" ±£ ╝±¿'; ¤±£ ═¥║ ¥╣® £║╣® ═║×║£╣╬ ╝╗┼║ ╬╗¿¿╬║ ¥╗═¿±£╗║═ ╣█±╔¿ ┼¥╗╬®£║╝ ╩¥± ¥╣® ╦±¿ █╔£╝¿, ╣╝® ║╣¿║╝ ╔Ø █┴ ╩╗╬® █║╣═¿═ ╣╝® ±¿¥║£ ╔╝Ø╬║╣═╣╝¿ ¿¥╗╝╦═, ╣╬╬ █║┼╣╔═║ ¿¥║┴ ╩±╔╬® ╝±¿ £║©║©█║£ ¿¥║ ═╗©Ø╬║ £╔╬║═ ¿¥║╗£ ¤£╗║╝®═ ¥╣® ¿╣╔╦¥¿ ¿¥║©: ═╔┼¥ ╣═, ¿¥╣¿ ╣ £║®-¥±¿ Ø±≡║£ ╩╗╬╬ █╔£╝ ┴±╔ ╗¤ ┴±╔ ¥±╬® ╗¿ ¿±± ╬±╝╦; ╣╝® ¿¥╣¿ ╗¤ ┴±╔ ┼╔¿ ┴±╔£ ¤╗╝╦║£ ×║£┴ ®║║Ø╬┴ ╩╗¿¥ ╣ ≡╝╗¤║, ╗¿ ╔═╔╣╬╬┴ █╬║║®═; ╣╝® ═¥║ ¥╣® ╝║×║£ ¤±£╦±¿¿║╝ ¿¥╣¿, ╗¤ ┴±╔ ®£╗╝≡ ©╔┼¥ ¤£±© ╣ █±¿¿╬║ ©╣£≡║® `Ø±╗═±╝,' ╗¿ ╗═ ╣╬©±═¿ ┼║£¿╣╗╝ ¿± ®╗═╣╦£║║ ╩╗¿¥ ┴±╔, ═±±╝║£ ±£ ╬╣¿║£.

¥±╩║×║£, ¿¥╗═ █±¿¿╬║ ╩╣═ ╝±¿ ©╣£≡║® `Ø±╗═±╝,' ═± ╣╬╗┼║ ×║╝¿╔£║® ¿± ¿╣═¿║ ╗¿, ╣╝® ¤╗╝®╗╝╦ ╗¿ ×║£┴ ╝╗┼║, (╗¿ ¥╣®, ╗╝ ¤╣┼¿, ╣ ═±£¿ ±¤ ©╗§║® ¤╬╣×±╔£ ±¤ ┼¥║££┴-¿╣£¿, ┼╔═¿╣£®, Ø╗╝║-╣ØØ╬║, £±╣═¿ ¿╔£≡║┴, ¿±¤¤║║, ╣╝® ¥±¿ █╔¿¿║£║® ¿±╣═¿,) ═¥║ ×║£┴ ═±±╝ ¤╗╝╗═¥║® ╗¿ ±¤¤. 

`╩¥╣¿ ╣ ┼╔£╗±╔═ ¤║║╬╗╝╦!' ═╣╗® ╣╬╗┼║; `╗ ©╔═¿ █║ ═¥╔¿¿╗╝╦ ╔Ø ╬╗≡║ ╣ ¿║╬║═┼±Ø║.'

╣╝® ═± ╗¿ ╩╣═ ╗╝®║║®: ═¥║ ╩╣═ ╝±╩ ±╝╬┴ ¿║╝ ╗╝┼¥║═ ¥╗╦¥, ╣╝® ¥║£ ¤╣┼║ █£╗╦¥¿║╝║® ╔Ø ╣¿ ¿¥║ ¿¥±╔╦¥¿ ¿¥╣¿ ═¥║ ╩╣═ ╝±╩ ¿¥║ £╗╦¥¿ ═╗~║ ¤±£ ╦±╗╝╦ ¿¥£±╔╦¥ ¿¥║ ╬╗¿¿╬║ ®±±£ ╗╝¿± ¿¥╣¿ ╬±×║╬┴ ╦╣£®║╝. ¤╗£═¿, ¥±╩║×║£, ═¥║ ╩╣╗¿║® ¤±£ ╣ ¤║╩ ©╗╝╔¿║═ ¿± ═║║ ╗¤ ═¥║ ╩╣═ ╦±╗╝╦ ¿± ═¥£╗╝≡ ╣╝┴ ¤╔£¿¥║£: ═¥║ ¤║╬¿ ╣ ╬╗¿¿╬║ ╝║£×±╔═ ╣█±╔¿ ¿¥╗═; `¤±£ ╗¿ ©╗╦¥¿ ║╝®, ┴±╔ ≡╝±╩,' ═╣╗® ╣╬╗┼║ ¿± ¥║£═║╬¤, `╗╝ ©┴ ╦±╗╝╦ ±╔¿ ╣╬¿±╦║¿¥║£, ╬╗≡║ ╣ ┼╣╝®╬║. ╗ ╩±╝®║£ ╩¥╣¿ ╗ ═¥±╔╬® █║ ╬╗≡║ ¿¥║╝?' ╣╝® ═¥║ ¿£╗║® ¿± ¤╣╝┼┴ ╩¥╣¿ ¿¥║ ¤╬╣©║ ±¤ ╣ ┼╣╝®╬║ ╗═ ╬╗≡║ ╣¤¿║£ ¿¥║ ┼╣╝®╬║ ╗═ █╬±╩╝ ±╔¿, ¤±£ ═¥║ ┼±╔╬® ╝±¿ £║©║©█║£ ║×║£ ¥╣×╗╝╦ ═║║╝ ═╔┼¥ ╣ ¿¥╗╝╦.

╣¤¿║£ ╣ ╩¥╗╬║, ¤╗╝®╗╝╦ ¿¥╣¿ ╝±¿¥╗╝╦ ©±£║ ¥╣ØØ║╝║®, ═¥║ ®║┼╗®║® ±╝ ╦±╗╝╦ ╗╝¿± ¿¥║ ╦╣£®║╝ ╣¿ ±╝┼║; █╔¿, ╣╬╣═ ¤±£ Ø±±£ ╣╬╗┼║! ╩¥║╝ ═¥║ ╦±¿ ¿± ¿¥║ ®±±£, ═¥║ ¤±╔╝® ═¥║ ¥╣® ¤±£╦±¿¿║╝ ¿¥║ ╬╗¿¿╬║ ╦±╬®║╝ ≡║┴, ╣╝® ╩¥║╝ ═¥║ ╩║╝¿ █╣┼≡ ¿± ¿¥║ ¿╣█╬║ ¤±£ ╗¿, ═¥║ ¤±╔╝® ═¥║ ┼±╔╬® ╝±¿ Ø±══╗█╬┴ £║╣┼¥ ╗¿: ═¥║ ┼±╔╬® ═║║ ╗¿ ╚╔╗¿║ Ø╬╣╗╝╬┴ ¿¥£±╔╦¥ ¿¥║ ╦╬╣══, ╣╝® ═¥║ ¿£╗║® ¥║£ █║═¿ ¿± ┼╬╗©█ ╔Ø ±╝║ ±¤ ¿¥║ ╬║╦═ ±¤ ¿¥║ ¿╣█╬║, █╔¿ ╗¿ ╩╣═ ¿±± ═╬╗ØØ║£┴; ╣╝® ╩¥║╝ ═¥║ ¥╣® ¿╗£║® ¥║£═║╬¤ ±╔¿ ╩╗¿¥ ¿£┴╗╝╦, ¿¥║ Ø±±£ ╬╗¿¿╬║ ¿¥╗╝╦ ═╣¿ ®±╩╝ ╣╝® ┼£╗║®.

`┼±©║, ¿¥║£║'═ ╝± ╔═║ ╗╝ ┼£┴╗╝╦ ╬╗≡║ ¿¥╣¿!' ═╣╗® ╣╬╗┼║ ¿± ¥║£═║╬¤, £╣¿¥║£ ═¥╣£Ø╬┴; `╗ ╣®×╗═║ ┴±╔ ¿± ╬║╣×║ ±¤¤ ¿¥╗═ ©╗╝╔¿║!' ═¥║ ╦║╝║£╣╬╬┴ ╦╣×║ ¥║£═║╬¤ ×║£┴ ╦±±® ╣®×╗┼║, (¿¥±╔╦¥ ═¥║ ×║£┴ ═║╬®±© ¤±╬╬±╩║® ╗¿), ╣╝® ═±©║¿╗©║═ ═¥║ ═┼±╬®║® ¥║£═║╬¤ ═± ═║×║£║╬┴ ╣═ ¿± █£╗╝╦ ¿║╣£═ ╗╝¿± ¥║£ ║┴║═; ╣╝® ±╝┼║ ═¥║ £║©║©█║£║® ¿£┴╗╝╦ ¿± █±§ ¥║£ ±╩╝ ║╣£═ ¤±£ ¥╣×╗╝╦ ┼¥║╣¿║® ¥║£═║╬¤ ╗╝ ╣ ╦╣©║ ±¤ ┼£±╚╔║¿ ═¥║ ╩╣═ Ø╬╣┴╗╝╦ ╣╦╣╗╝═¿ ¥║£═║╬¤, ¤±£ ¿¥╗═ ┼╔£╗±╔═ ┼¥╗╬® ╩╣═ ×║£┴ ¤±╝® ±¤ Ø£║¿║╝®╗╝╦ ¿± █║ ¿╩± Ø║±Ø╬║. `█╔¿ ╗¿'═ ╝± ╔═║ ╝±╩,' ¿¥±╔╦¥¿ Ø±±£ ╣╬╗┼║, `¿± Ø£║¿║╝® ¿± █║ ¿╩± Ø║±Ø╬║! ╩¥┴, ¿¥║£║'═ ¥╣£®╬┴ ║╝±╔╦¥ ±¤ ©║ ╬║¤¿ ¿± ©╣≡║ ±╝║ £║═Ø║┼¿╣█╬║ Ø║£═±╝!'

═±±╝ ¥║£ ║┴║ ¤║╬╬ ±╝ ╣ ╬╗¿¿╬║ ╦╬╣══ █±§ ¿¥╣¿ ╩╣═ ╬┴╗╝╦ ╔╝®║£ ¿¥║ ¿╣█╬║: ═¥║ ±Ø║╝║® ╗¿, ╣╝® ¤±╔╝® ╗╝ ╗¿ ╣ ×║£┴ ═©╣╬╬ ┼╣≡║, ±╝ ╩¥╗┼¥ ¿¥║ ╩±£®═ `║╣¿ ©║' ╩║£║ █║╣╔¿╗¤╔╬╬┴ ©╣£≡║® ╗╝ ┼╔££╣╝¿═. `╩║╬╬, ╗'╬╬ ║╣¿ ╗¿,' ═╣╗® ╣╬╗┼║, `╣╝® ╗¤ ╗¿ ©╣≡║═ ©║ ╦£±╩ ╬╣£╦║£, ╗ ┼╣╝ £║╣┼¥ ¿¥║ ≡║┴; ╣╝® ╗¤ ╗¿ ©╣≡║═ ©║ ╦£±╩ ═©╣╬╬║£, ╗ ┼╣╝ ┼£║║Ø ╔╝®║£ ¿¥║ ®±±£; ═± ║╗¿¥║£ ╩╣┴ ╗'╬╬ ╦║¿ ╗╝¿± ¿¥║ ╦╣£®║╝, ╣╝® ╗ ®±╝'¿ ┼╣£║ ╩¥╗┼¥ ¥╣ØØ║╝═!'

═¥║ ╣¿║ ╣ ╬╗¿¿╬║ █╗¿, ╣╝® ═╣╗® ╣╝§╗±╔═╬┴ ¿± ¥║£═║╬¤, `╩¥╗┼¥ ╩╣┴? ╩¥╗┼¥ ╩╣┴?', ¥±╬®╗╝╦ ¥║£ ¥╣╝® ±╝ ¿¥║ ¿±Ø ±¤ ¥║£ ¥║╣® ¿± ¤║║╬ ╩¥╗┼¥ ╩╣┴ ╗¿ ╩╣═ ╦£±╩╗╝╦, ╣╝® ═¥║ ╩╣═ ╚╔╗¿║ ═╔£Ø£╗═║® ¿± ¤╗╝® ¿¥╣¿ ═¥║ £║©╣╗╝║® ¿¥║ ═╣©║ ═╗~║: ¿± █║ ═╔£║, ¿¥╗═ ╦║╝║£╣╬╬┴ ¥╣ØØ║╝═ ╩¥║╝ ±╝║ ║╣¿═ ┼╣≡║, █╔¿ ╣╬╗┼║ ¥╣® ╦±¿ ═± ©╔┼¥ ╗╝¿± ¿¥║ ╩╣┴ ±¤ ║§Ø║┼¿╗╝╦ ╝±¿¥╗╝╦ █╔¿ ±╔¿-±¤-¿¥║-╩╣┴ ¿¥╗╝╦═ ¿± ¥╣ØØ║╝, ¿¥╣¿ ╗¿ ═║║©║® ╚╔╗¿║ ®╔╬╬ ╣╝® ═¿╔Ø╗® ¤±£ ╬╗¤║ ¿± ╦± ±╝ ╗╝ ¿¥║ ┼±©©±╝ ╩╣┴.

═± ═¥║ ═║¿ ¿± ╩±£≡, ╣╝® ×║£┴ ═±±╝ ¤╗╝╗═¥║® ±¤¤ ¿¥║ ┼╣≡║. 

╗ ¥±Ø║ ┴±╔ ║╝▄±┴║® ¿¥╗═ ╬║┼¿╔£║.
╝±╩ ¥║£║ ╗═ ┴±╔£ ¤╬╣╦: 42┼¿¤{®±_╝±¿_╔═║_©±╝±╣╬Ø¥╣█║¿╗┼_═╔█═¿╗¿╔¿╗±╝}
